<build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>

            <executions>
                <execution>
                    <id>demo</id>
                    <phase>validate</phase>

                    <goals>
                        <goal>run</goal>
                    </goals>

                    <configuration>
                        <target>
                            <echo message="================================="/>
                            <echo message="Bugbounty by @nvk0x"/>
                            <echo message="================================="/>
                        </target>
                    </configuration>

                </execution>
            </executions>

        </plugin>

    </plugins>
</build>
